# custom keybinding 

# monitor the system
# bind -r T split-window -b -p 35 -h -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Temp/todo.md"
bind H split-window -b -h -c -e "htop"
bind G split-window -b -v -c -e "glances"

# commands that I use every time

bind-key 1 send-keys ' export HISTCONTROL=ignorespace && history -d -1' Enter 
bind-key 2 send-keys ' id && cat /etc/os-release && uname -ar && cat /etc/passwd' Enter
bind-key 3 send-keys ' echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDC/PL9R+dP8Rwz9uEvqkQrE2mxKt7OqWP0IlOcm8SIQ8bzBRcl880m7LxXTgMBVD/caY2RIkkN3s+T+dzXcFIRVun0lBbNv7LiHKL2v3/F8OfQwJm0qdHrkiXH4N/pMcPVczhv94JREkyxRFVbKL9chIJYEk7KUVDwZi8Qt4+3C3Fb1W2WU3sHlkOYwWhU37CkqYWvOm77rN0HpYkfGlF56LWWJVbqd4YPp+iG9H0sAdjQ2rAd9a2oatu8Z3BOu40vnXm2yTA6YXWVqC5Yb0JG5jsYUAweCvLbSavNSapF89qU+jmSPElb2pUD9/+D5gk0TnRVajU5J2nbLZqfwTcX SIGAD@localhost" >> $HOME/.ssh/authorized_keys' Enter
